{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "package.json",
    "tsconfig.json",
    ".env.example"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "cache": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:integration": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": true,
      "outputs": [".eslintcache"]
    },
    "type-check": {
      "cache": true
    },
    "clean": {
      "cache": false
    }
  }
}
